<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Formulário EBAC</title>
</head>
<body>
        <div class="container">
            <button id="botao-exibir"> Exibir formulário</button>

            <form style="display: none;">
            <h2>Cadastro</h2>
            <div class="form-campo">
                <label for="name"> Nome Completo:</label>
                <input type="text" name="name"> 
            </div>

            <div class="form-campo">
                <label for="email"> E-mail</label>
                <input type="email" name="email"> 
            </div>

            <div class="form-campo">
                <label for="telefone"> Telefone:</label>
                <input type="text" name="telefone" id="telefone"> 
            </div>

            <div class="form-campo">
                <label for="cpf"> CPF:</label>
                <input type="text" name="cpf" id="CPF"> 
            </div>

            <div class="form-campo">
                <label for="endereco"> Endereço:</label>
                <input type="text" name="endereco"> 
            </div>

            <div class="form-campo">
                <label for="CEP"> CEP:</label>
                <input type="text" name="CEP" id="CEP"> 
            </div>
            <button type="submit"> ENVIAR FORMULÁRIO </button>
        </form>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./JS/jquery.mask.min.js"> </script>
    <script src="./JS/jquery.validate.min.js"></script>
    <script src="./JS/messages_pt_BR.min.js"></script>
    <script src="./JS/main.js"></script>
</body>
</html>