<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Naturais</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellspadding:="0">
            <thead>
                <tr bgcolor="#64ab1f">
                    <th align="left" style="padding: 24px 0px 24px 40px; color: #fff; font-family: sans-serif; font-size: 20px;">
                        Natural Products
                    </th>
                    <th  style="padding: 16px 0px;">
                        <img style="width: 88px; border-radius: 50%;" src="https://servidor-estaticos-pied-omega.vercel.app/download.jpg" alt="" srcset="">
                    </th>
                </tr>
            </thead>
        
        <tbody>
            <tr>
                <td colspan="2" style="padding: 16px 0px 20px 40px">
                    <h2 style="font-family: sans-serif; font-size: 16px;">Fique por dentro do que rolou essa semana</h2>
                    <b><i>Temos informações super interessantes para você!</i></b>
                </td>
            </tr>
    
            <tr>
                <td colspan="2" style="padding: 10px 40px;">
                    <div style="display: flex; max-width: 520px; width: 100%; padding: 10px; border: 1px solid #64ab1f; border-radius: 20px">
                        <div style="">
                                <img style=" display: inline-block;width: 160px; border-radius:10%;"src="https://servidor-estaticos-pied-omega.vercel.app/gengibre.jpg" alt="">
                        </div>      

                        <div style="display: inline-block; padding-left:8px;">
                            <h3 style="font-family: sans-serif; margin: 0; padding-bottom: 8px;"> <b> Gengibre: termomágico! </b></h3>
                            <p style="margin: 0;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ducimus provident dolorem animi dicta
                                <div align="right" style="padding: 16px 16px 8px">
                                    <a  href="#" style="background-color: #64ab1f; font-size: 12px; text-decoration: none; color: #fff; padding: 6px 10px; border-radius: 6px; font-family: sans-serif; "> Continua...</a>
                                </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 10px 40px;">
                    <div style="display: flex; max-width: 520px; width: 100%; padding: 10px; border: 1px solid #64ab1f; border-radius: 20px">
                        <div style="">
                                <img style=" display: inline-block;width: 160px; border-radius:10%;"src="https://servidor-estaticos-pied-omega.vercel.app/tribulus.jpg" alt="">
                        </div>      

                        <div style="display: inline-block; padding-left:8px;">
                            <h3 style="font-family: sans-serif; margin: 0; padding-bottom: 8px;"> <b> Tribulus: treinar e crescer! </b></h3>
                            <p style="margin: 0;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ducimus provident dolorem animi dicta
                                <div align="right" style="padding: 16px 16px 8px">
                                    <a  href="#" style="background-color: #64ab1f; font-size: 12px; text-decoration: none; color: #fff; padding: 6px 10px; border-radius: 6px; font-family: sans-serif; "> Continua...</a>
                                </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 10px 40px 20px;">
                    <div style="display: flex; max-width: 520px; width: 100%; padding: 10px; border: 1px solid #64ab1f; border-radius: 20px">
                        <div style="">
                                <img style=" display: inline-block;width: 160px; border-radius:10%;"src="https://servidor-estaticos-pied-omega.vercel.app/hortela.jpg" alt="">
                        </div>      

                        <div style="display: inline-block; padding-left:8px;">
                            <h3 style="font-family: sans-serif; margin: 0; padding-bottom: 8px;"> <b> Hortelã: refrescância digestiva! </b></h3>
                            <p style="margin: 0;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ducimus provident dolorem animi dicta
                                <div align="right" style="padding: 16px 16px 8px">
                                    <a  href="#" style="background-color: #64ab1f; font-size: 12px; text-decoration: none; color: #fff; padding: 6px 10px; border-radius: 6px; font-family: sans-serif; "> Continua...</a>
                                </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tfoot>
                <tr bgcolor="#64ab1f">
                    <td align="center" colspan="2" style="padding: 16px;">
                        <a href="#"> <img  style="width: 300px; border-radius: 30px;" src="https://servidor-estaticos-pied-omega.vercel.app/natural2.jpg" alt=""> </a> </td>

                    </td>
                </tr>
            </tfoot>
        </tbody>
        
        
        </table>
    </center>

</body>
</html>